<oaf_info>
    <oaf_server iid="OAFIID:FileWatcher_Factory" type="exe" location="/usr/bin/gnome_panel_file_watcher.py">
        <oaf_attribute name="repo_ids" type="stringv">
            <item value="IDL:Bonobo/GenericFactory:1.0"/>
            <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="FileWatcher Factory"/>
        <oaf_attribute name="description" type="string" value="Allows one to watch files for changes."/>
    </oaf_server>
    <oaf_server iid="OAFIID:PushToTalk" type="factory" location="OAFIID:FileWatcher_Factory">
        <oaf_attribute name="repo_ids" type="stringv">
            <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
            <item value="IDL:Bonobo/Control:1.0"/>
            <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="FileWatcher"/>
        <oaf_attribute name="description" type="string" value="Allows one to watch files for changes."/>
        <oaf_attribute name="panel:category" type="string" value="Utility"/>
        <oaf_attribute name="panel:icon" type="string" value="bug-buddy.png"/>
    </oaf_server>
</oaf_info>
